# ProUtils

./: ReadMe.md  build.gradle  import-summary.txt  settings.gradle
ProUtils/: build.gradle
ProUtils/src/androidTest/java/com/top/proutils/: ExampleInstrumentedTest.java
ProUtils/src/main/: AndroidManifest.xml
ProUtils/src/main/java/android_serialport_api/: SerialPort.java  SerialPortActivity.java  SerialPortFinder.java  SerialPortManager.java
ProUtils/src/main/java/com/top/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ClearMemoryActivity.java  KeepAliveActivity.java  SerialPortActivity.java  USBActivity.java
ProUtils/src/main/java/com/top/core/activity/: ProxyActivity.java
ProUtils/src/main/java/com/top/core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Top.java  TopPreference.java
ProUtils/src/main/java/com/top/core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  TopDelegate.java
ProUtils/src/main/java/com/top/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
ProUtils/src/main/java/com/top/core/loader/: LoaderCreator.java  LoaderStyle.java  TopLoader.java
ProUtils/src/main/java/com/top/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreater.java  RestService.java
ProUtils/src/main/java/com/top/proutils/Utils/: ActivityUtils.java  BaseUtil.java  BitmapUtil.java  CrashHandler.java  DataUtils.java  DeviceUtils.java  HttpURLConnectionUtils.java  LocalLog.java  ManifestUtils.java  MathUtils.java  ProCache.java  StatusBarUtil.java  TimeUtil.java
ProUtils/src/main/java/com/top/proutils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ClearMemoryActivity.java  KeepAliveActivity.java  SerialPortActivity.java  USBActivity.java
ProUtils/src/main/java/com/top/proutils/permissiongen/: PermissionFail.java  PermissionGen.java  PermissionSuccess.java  Utils.java
ProUtils/src/main/java/com/top/proutils/tool/: AdbTool.java  AnTools.java  AppTool.java  BitmapTool.java  CacheTool.java  CrashHandler.java  DataTool.java  DeviceTool.java  EncryptionTool.java  FileTool.java  HttpTool.java  LogTool.java  ManifestTool.java  MathTool.java  ProCache.java  SnackbarTool.java  StatusBarTool.java  TimeTool.java  UiTool.java
ProUtils/src/main/java/com/top/proutils/ui/: ClearEditText.java  StatusBarUtils.java  TextViewUtils.java  VideoController.java  VideoPlayer.java  VideoPlayer2.java
ProUtils/src/main/java/com/top/tool/: AdbTool.java  AnTools.java  AppTool.java  BitmapTool.java  CacheTool.java  CrashHandler.java  DataTool.java  DeviceTool.java  EncryptionTool.java  FileTool.java  HttpTool.java  LogTool.java  ManifestTool.java  MathTool.java  ProCache.java  SnackbarTool.java  StatusBarTool.java  TimeTool.java  UiTool.java
ProUtils/src/main/java/com/top/ui/: ClearEditText.java  StatusBarUtils.java  TextViewUtils.java  VideoController.java  VideoPlayer.java  VideoPlayer2.java
ProUtils/src/main/java/com/top/utils/: DimenUtil.java  FileUtil.java  ImageFindQrUtils.java  ImageUtils.java  QRCodeUtil.java
ProUtils/src/main/java/com/top/zxing/activity/: CaptureActivity.java  ResultActivity.java
ProUtils/src/main/java/com/top/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
ProUtils/src/main/java/com/top/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java
ProUtils/src/main/java/com/top/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
ProUtils/src/main/res/drawable/: ic_deleate.xml
ProUtils/src/main/res/layout/: activity_clearmemory.xml  bottom_item.xml  controller.xml  delegate_bottom.xml
ProUtils/src/main/res/values/: .strings.xml.un~  colors.xml  ids.xml  strings.xml  strings.xml~  styles.xml
app/: build.gradle
app/src/androidTest/java/com/top/proutilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/top/proutilsdemo/: IProUtilAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/top/proutilsdemo/: App.java
app/src/main/java/com/top/proutilsdemo/adapter/: AppInfosAdapter.java  MainAdapter.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/top/proutilsdemo/constants/: constants.java
app/src/main/java/com/top/proutilsdemo/dao/: Student.java
app/src/main/java/com/top/proutilsdemo/listener/: IViewItemItemListener.java
app/src/main/java/com/top/proutilsdemo/manager/: FloatWindowManager.kt
app/src/main/java/com/top/proutilsdemo/model/: CategoryEntity.java  Info.java
app/src/main/java/com/top/proutilsdemo/presenter/: AnToolProducer.java  BasePresenter.java
app/src/main/java/com/top/proutilsdemo/service/: FloatWindowService.kt  FloatingViewService.java
app/src/main/java/com/top/proutilsdemo/ui/: FloatWindowBigView.kt  FloatWindowSmallView.kt
app/src/main/java/com/top/proutilsdemo/utils/: constants.java
app/src/main/res/drawable/: ic_android.xml  ic_apk.xml  ic_application.xml  ic_bluetooth.xml  ic_cpu.xml  ic_fingure.xml  ic_media_player.xml  ic_mobile.xml  ic_nfc.xml  ic_scan.xml  ic_sceenshot.xml  ic_sd.xml  ic_serialport.xml  ic_setting.xml  ic_sim.xml  ic_usb.xml  ic_wifi.xml  textview_border.xml
app/src/main/res/layout/: activity_appinfos.xml  activity_main.xml  activity_nfc.xml  activity_serialport.xml  activity_splash.xml  activity_test.xml  activity_usb.xml  item_appinfos.xml  view_count_header.xml  view_count_items.xml  window_float_big.xml  window_float_small.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/top/proutilsdemo/: ExampleUnitTest.kt
doc/: 1.md  2.md  3.md  (+3 more)
doc/app/SerialDemo/app/: build.gradle
doc/app/SerialDemo/app/src/main/: AndroidManifest.xml
doc/app/SerialDemo/app/src/main/res/layout/: main.xml
doc/app/SerialDemo/app/src/main/res/values/: strings.xml
doc/app/serialtest/app/: build.gradle
doc/app/serialtest/app/src/main/jni/: com_topeet_serialtest_serial.c  com_topeet_serialtest_serial.h
(+770 files in other folders)
