apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.winplus.serial"
        minSdkVersion 10
        targetSdkVersion 10

        ndk {
            moduleName "serial_port"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Application.mk'
        }
    }
}
