Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: NKJ/KyQRYskdJqLqkErYXAsynXw=

Name: assets/ScanRing.ogg
SHA1-Digest-Manifest: jIa/VNOEevvfGvh2Cyi50rnc/G4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: UZQ4OGWFvDjqGuyRp3q/exRaVG8=

Name: assets/ScanRing.mp3
SHA1-Digest-Manifest: bdq/Ok+IBcSgEICnkMDk3jPI+aY=

Name: res/drawable/ic_notification_overlay.png
SHA1-Digest-Manifest: oUCVVwa4ns7xBlUjGyE8dOapqm4=

Name: res/drawable/ic_camera_alt_24dp.png
SHA1-Digest-Manifest: 2jtvCEGwp3qHZNMJhpIwHVqm3p8=

Name: res/xml/scanner_settings.xml
SHA1-Digest-Manifest: d00ykelMa+wtvw9PiHiUALL67l0=

Name: res/drawable/ic_phone_24dp.png
SHA1-Digest-Manifest: kGdrOtCKeYWZTXqn8N0pPmg9HjY=

Name: res/xml/code_type_settings.xml
SHA1-Digest-Manifest: nT6nZ/JVymcHoPlRW61PYkWvl2o=

Name: resources.arsc
SHA1-Digest-Manifest: U+sgIZPyx8jwtXW+UQh8uwb4i3M=

Name: res/drawable/ic_launcher_scanner.png
SHA1-Digest-Manifest: V6LDvY97LmW+pGS9RF7MHRCZWzM=

Name: res/layout/code_type_settings.xml
SHA1-Digest-Manifest: OdAoMZYNpqMglvLko9NLJlgvHWU=

Name: assets/Scan_new.ogg
SHA1-Digest-Manifest: ZqbxWL0y/I0/REu+Iy7pQlH1Zdo=

