apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


group = 'com.github.ProZoom'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.parse:parse-android:1.16.3'

    //compile 'com.tencent.bugly:crashreport:2.6.6.1'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    //compile 'com.squareup.okhttp3:okhttp:3.9.1'

    //compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //tencent

    //compile files('libs/mta-sdk-1.6.2.jar')

    //compile 'com.tencent.bugly:crashreport:latest.release'

    //okhttp

    // compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //butterknife配置

    //compile 'com.jakewharton:butterknife:8.7.0'

    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //底部菜单

    //compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    //picasso图片加载框架

    //compile 'com.squareup.picasso:picasso:2.5.2'

    //glide图片加载框架

    //compile 'com.github.bumptech.glide:glide:4.0.0'

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //动画框架Lottie

    //compile 'com.airbnb.android:lottie:2.1.0'

    //PhotoView 是一款扩展自Android ImageView，支持通过单点/多点触摸来进行图片缩放的智能控件

    //compile 'com.github.chrisbanes:PhotoView:2.1.3'

    //MPAndroidChart图表折线图框架

    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //高德地图API，包括定位，搜索，2D地图

    //compile 'com.amap.api:location:latest.integration'

    //compile 'com.amap.api:map2d:latest.integration'

    //compile 'com.amap.api:search:latest.integration'

    //bmob云端数据库

    //compile 'cn.bmob.android:bmob-sdk:3.5.5'

    // Espresso UI Testing

    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    //androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    //androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'

    //compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    //compile 'com.google.guava:guava:22.0'

    // implementation files('libs/ACache.jar')
    //implementation files('libs/core-3.3.3.jar')
    //implementation project(':CaptureActivity')

    implementation 'com.google.zxing:core:3.3.3'

}
